{
    "slidev.include": [
        "**/slides.md",
        "slides_centered.md",
        "slides_avatar_top.md",
        "slides.md",
        "slides_centered.md",
        "slides_with_animation.md",
        "slides1.md",
        "slides.md",
        "slides.md"
    ]
}